<?php
$height = 177;
if ($height <= 165) {
   echo "Человек невысокого роста";
} elseif ($height > 165 && $height <= 185) {
   echo "Человек среднего роста";
} else {
   echo "Высокий человек";
}
// выведет: Человек среднего роста

?>